AuthorName: 'Kali Linux'
Categories:
- NetHunter
- System
CurrentVersionCode: 13
CurrentVersion: '0.5.0'
IssueTracker: 'https://gitlab.com/kalilinux/nethunter/apps/kali-nethunter-vnc/issues'
License: 'GPL-2.0-or-later'
Name: NetHunter VNC
SourceCode: 'https://gitlab.com/kalilinux/nethunter/apps/kali-nethunter-vnc'
WebSite: 'https://www.nethunter.com'
